{
    "pdf_name": "lacolmena1842.pdf",
    "total_pages_in_pdf": 2,
    "dpi": 300,
    "output_format": "png",
    "output_directory": "images/lacolmena1842",
    "page_1": "images/lacolmena1842/lacolmena1842_page_1.png",
    "page_2": "images/lacolmena1842/lacolmena1842_page_2.png"
}