{
    "pdf_name": "fpineda_30_pza2.pdf",
    "total_pages_in_pdf": 16,
    "dpi": 300,
    "output_format": "png",
    "output_directory": "images/fpineda_30_pza2",
    "page_2": "images/fpineda_30_pza2/fpineda_30_pza2_page_2.png"
}