{
    "pdf_name": "laIlustracion_1887-08-15.pdf",
    "total_pages_in_pdf": 2,
    "dpi": 600,
    "output_format": "png",
    "output_directory": "images/laIlustracion_1887-08-15",
    "page_1": "images/laIlustracion_1887-08-15/laIlustracion_1887-08-15_page_1.png",
    "page_2": "images/laIlustracion_1887-08-15/laIlustracion_1887-08-15_page_2.png"
}