{
    "pdf_name": "CO_18180627.pdf",
    "total_pages_in_pdf": 4,
    "dpi": 300,
    "output_format": "png",
    "output_directory": "images/CO_18180627",
    "page_1": "images/CO_18180627/CO_18180627_page_1.png"
}